{
  "name": "clicker-pro-backend",
  "version": "1.0.0",
  "description": "Clicker Pro — photography & event management API (Node.js + Express + Prisma).",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:prod": "prisma migrate deploy && node app.js",
    "dev": "nodemon app.js",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "clicker-pro",
    "photography",
    "studio-management",
    "express",
    "prisma"
  ],
  "author": "Clicker Pro",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "prisma": "^5.19.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "clearMocks": true,
    "restoreMocks": true,
    "testTimeout": 15000,
    "collectCoverageFrom": [
      "src/controllers/bookingController.js",
      "src/controllers/clientController.js",
      "src/controllers/statusController.js",
      "src/controllers/paymentController.js",
      "src/controllers/assignmentController.js",
      "src/controllers/authController.js",
      "src/controllers/invoiceController.js",
      "src/controllers/expenseController.js",
      "src/controllers/deliveryController.js",
      "src/controllers/reeditController.js",
      "src/controllers/packageController.js",
      "src/controllers/notificationController.js",
      "src/controllers/gearController.js",
      "src/controllers/rentController.js",
      "src/controllers/reportController.js",
      "src/controllers/broadcastController.js",
      "src/controllers/chatController.js",
      "src/controllers/searchController.js",
      "src/controllers/supportController.js",
      "src/controllers/extraTimeController.js",
      "src/controllers/taskController.js",
      "src/controllers/clientBookingController.js",
      "src/controllers/legalController.js",
      "src/controllers/profileController.js",
      "src/controllers/teamController.js",
      "src/controllers/deviceTokenController.js",
      "src/middleware/authMiddleware.js",
      "src/middleware/errorMiddleware.js",
      "src/lib/response.js",
      "src/lib/userPresenter.js",
      "src/lib/roles.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov",
      "json-summary"
    ],
    "coverageThreshold": {
      "./": {
        "statements": 92,
        "lines": 92,
        "branches": 78,
        "functions": 98
      },
      "src/middleware/authMiddleware.js": {
        "statements": 100,
        "lines": 100,
        "branches": 100,
        "functions": 100
      },
      "src/controllers/bookingController.js": {
        "statements": 85,
        "lines": 85,
        "branches": 60,
        "functions": 100
      },
      "src/controllers/assignmentController.js": {
        "statements": 85,
        "lines": 85,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/paymentController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/invoiceController.js": {
        "statements": 85,
        "lines": 85,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/expenseController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/deliveryController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/reeditController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/packageController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/gearController.js": {
        "statements": 95,
        "lines": 95,
        "branches": 60,
        "functions": 100
      },
      "src/controllers/rentController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/reportController.js": {
        "statements": 85,
        "lines": 85,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/notificationController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/broadcastController.js": {
        "statements": 75,
        "lines": 75,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/chatController.js": {
        "statements": 75,
        "lines": 75,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/searchController.js": {
        "statements": 85,
        "lines": 85,
        "branches": 70,
        "functions": 100
      },
      "src/controllers/supportController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/extraTimeController.js": {
        "statements": 85,
        "lines": 85,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/taskController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/clientBookingController.js": {
        "statements": 80,
        "lines": 80,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/legalController.js": {
        "statements": 95,
        "lines": 95,
        "branches": 80,
        "functions": 100
      },
      "src/controllers/profileController.js": {
        "statements": 80,
        "lines": 95,
        "branches": 55,
        "functions": 100
      },
      "src/controllers/teamController.js": {
        "statements": 90,
        "lines": 95,
        "branches": 80,
        "functions": 100
      },
      "src/controllers/clientController.js": {
        "statements": 95,
        "lines": 95,
        "branches": 95,
        "functions": 100
      },
      "src/controllers/statusController.js": {
        "statements": 95,
        "lines": 95,
        "branches": 90,
        "functions": 100
      },
      "src/controllers/authController.js": {
        "statements": 90,
        "lines": 90,
        "branches": 80,
        "functions": 90
      },
      "src/controllers/deviceTokenController.js": {
        "statements": 95,
        "lines": 95,
        "branches": 70,
        "functions": 100
      }
    }
  }
}
